<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio Login Page</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
      body {
	  background-color: #212121;
	  color: #14FFEC;
	  padding-top: 120px;
	  font-family: Roboto, Arial;
	  font-size: 20px;
      }
      
      #NavBar {
	  background-color: #323232;
	  position: fixed;
	  display: flex;
	  flex-direction: row;
	  top: 0;
	  right: 0;
	  left: 0;
	  height: 70px;
	  align-items: center;
	  justify-content: flex-end;
	  padding-left: 20px;
	  padding-right: 20px;
	  column-gap: 20px;
      }

      #NavBar button, a{
	  border-style: none;
	  border-radius: 2px;
	  background-color: #212121;
	  padding: 10px 20px 10px 20px;
	  color: #14FFEC;
	  font-weight: bold;
	  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }

      button:hover {
	  opacity: 0.8;
      }

      button:active {
	  opacity: 1.0;
      }

      #Content {
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
      }
      
      #info_up {
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
	  align-items: center;
	  width: 70%;
      }
      
      .info_down {
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	  align-items: center;
	  column-gap: 20px;
	  margin-top: 10px;
	  width: 700px;
      }

      .skill_entry {
	  width: 40px;
	  height: 40px;
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  padding: 20px;
	  background-color: #323232;
	  transition: 0.1s;
      }

      .skill_entry:hover {
	  transform: scale(1.05);
      }
      
      .info_down img {
	  width: 40px;
	  height: 40px;
      }

      .pics {
	  display: flex;
	  flex-direction: row;
	  column-gap: 10px;

      }

      h1 {
	  margin-bottom: 0;
      }

      #info_up_right_section {
	  width: 400px;
	  height: 400px;
	  border-style: solid;
	  border-color: #14FFEC;
	  border-width: 2px;
	  border-radius: 50%;
	  overflow: hidden;
      }

      #info_up_right_section img {
	  width: inherit;
	  height: inherit;
      }

      #login_button:active {
	  display: block;
      }
      
    </style>
    
    <script>

      function startup() {
	  document.getElementById("login_form").style.display = "none";
      }
      
      function redirect_github() {
	  window.open("https://github.com/templalizer1284");
      }

      function redirect_login() {
	  
      }
    </script>
    
  </head>
  
  <body onload="startup()">
    <div id="NavBar">
      <button id="login_button" onclick="toggle_login()">Login</button>
      <button onclick="redirect_github()">My GitHub</button>
    </div>

    <div id="Content">

      <form action="http://localhost:8080">
      </form>
      
      <div id="info_up">
	<div id="info_up_left_section">
	  <p>Hello, i am
	    <span style="display: block;
			 margin-top: 20px;
			 font-size: 45px;
			 color: #F2DEA8">Aleksandar Milojkovic</span>
	  </p>

          <p style="font-size: 30px">Full Stack Developer</p>
	</div>

        <div id="info_up_right_section">
          <img src="../media/profile.jpg"/>
	</div>
      </div>
      
      <div class="info_down">
        <div class="pics">
	  <div class="skill_entry">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg"/>
	  </div>
          <div class="skill_entry">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg"/>
	  </div>
          <div class="skill_entry">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Javascript_Logo.png"/>
	  </div>
          <div class="skill_entry">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/React-icon.svg"/>
	  </div>
	  <div class="skill_entry">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/4/44/Spring_Framework_Logo_2018.svg"/>
	  </div>
          <div class="skill_entry">
            <img  src="https://logos-world.net/wp-content/uploads/2022/07/Java-Logo.png" style="width: 150px"/>
	  </div>
	  <div class="skill_entry">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/380px-C_Programming_Language.svg.png"/>
	  </div>
          <div class="skill_entry">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/9/91/Octicons-mark-github.svg" style="filter: invert(80%)" />
	  </div>
	  <div class="skill_entry">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/506px-Tux.svg.png"/>
	  </div>
          <div class="skill_entry">
            <img  src="https://w7.pngwing.com/pngs/619/932/png-transparent-unix-shell-unix-shell-shell-script-single-unix-specification-shell-angle-text-logo.png"/>
	  </div>
          <div class="skill_entry">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Apache_Feather_Logo.svg/339px-Apache_Feather_Logo.svg.png"/>
	  </div>
          <div class="skill_entry">
            <img src="https://upload.wikimedia.org/wikipedia/labs/8/8e/Mysql_logo.png?20080127184102"></img>
	  </div>
	</div>
      </div>
  </body>
</html>

