spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=galerija
spring.datasource.password=1nf0rmat1kA$$$
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB