.image-grid {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    width: 800px;
    height: 550px;
    margin-left: 200px;
    column-gap: 10px;
}

.image-grid img {
    width: 170px;
    margin-bottom: 17px;
}

.imageContainer {
    display: flex;
    flex-direction: column;
}

.picAnim {
    transition: transform 0.5s;
}

.picAnim:hover {
    transform: scale(1.2);
    z-index: 1;
}

#first_c {
    align-self: start;
}

#second_c {
    align-self: end;
}

#third_c {
    margin-top: 40px;
    align-self: start;
}

#fourth_c {
    align-self: end;
}

.info {
    font-family: Poppins;
    padding-left: 35px;
}

.info-head {
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 10px;
}

.info-desc {
    max-width: 600px;
}
